/*
 * Simple U-Boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
    description = "U-Boot fitImage for sun8i-h2-plus-orangepi-zero";
    #address-cells = <1>;

    images {
        kernel-1 {
            description = "Linux kernel";
            data = /incbin/("./zImage");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x42000000>;
            entry = <0x42000000>;
            hash-1 {
                algo = "sha1";
            };
        };

        fdt-1 {
            description = "Flattened Device Tree blob - Orange Pi Zero";
            data = /incbin/("./sun8i-h2-plus-orangepi-zero.dtb");
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            load = <0x43000000>;
            entry = <0x43000000>;
            hash-1 {
                algo = "sha1";
            };
        };

        ramdisk-1 {
            description = "Ramdisk";
            data = /incbin/("./rootfs.cpio");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x43300000>;
            entry = <0x43300000>;
            hash-1 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "conf-1";
        conf-1 {
            description = "Boot Linux kernel with FDT blob conf-1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-1";
            hash-1 {
                algo = "sha1";
            };
        };
    };
};
