/*
 * Simple U-Boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
    description = "Simple image with single Linux kernel and FDT blob";
    #address-cells = <1>;

    images {
        kernel-1 {
            description = "Linux kernel";
            data = /incbin/("./zImage");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x62003000>;
            entry = <0x62003000>;
            hash-1 {
                algo = "sha1";
            };
        };

        fdt-1 {
            description = "Flattened Device Tree blob - VExpress V2P CA9";
            data = /incbin/("./vexpress-v2p-ca9.dtb");
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            load = <0x65000000>;
            entry = <0x65000000>;
            hash-1 {
                algo = "sha1";
            };
        };

        ramdisk-1 {
            description = "Ramdisk";
            data = /incbin/("./rootfs.cpio");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x65008000>;
            entry = <0x65008000>;
            hash-1 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "conf-1";
        conf-1 {
            description = "Boot Linux kernel with FDT blob conf-1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-1";
            hash-1 {
                algo = "sha1";
            };
        };
    };
};
