# Account settings
#
ACCOUNT_RSA_KEY_SIZE = 2048
ACCOUNT_EMAIL_ADDRESS = info@example.org

# Hiawatha settings
#
HIAWATHA_CONFIG_DIR = /etc/hiawatha
HIAWATHA_CERT_DIR = {HIAWATHA_CONFIG_DIR}/tls
HIAWATHA_RESTART_COMMAND = /etc/init.d/hiawatha restart

# Certificate settings
#
CERTIFICATE_RSA_KEY_SIZE = 2048

# Renewal settings
#
RENEWAL_EXPIRE_THRESHOLD = 7 # number of days
RENEWAL_REUSE_KEY = false
RENEWAL_SCRIPT_DIR = scripts

# Let's Encrypt API settings
#
#LE_CA_HOSTNAME = acme-v02.api.letsencrypt.org		# Production
LE_CA_HOSTNAME = acme-staging-v02.api.letsencrypt.org	# Testing
LE_ISSUERS = Let's Encrypt Authority X3 \
             Let's Encrypt Authority X4
